<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260sp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_combo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_combo_item"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/text_combo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub itemModel title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_combo_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description goes here..." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description goes here..." />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>